.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  grid-auto-rows: minmax(70px, auto);
  align-items: stretch;
}

.grid > div {
  background:#ffff;
  padding: 0.15em;
}

.element0 {
  grid-column: 1/4;
  grid-row: 1/2;
}
.element1 {
  grid-column: 1/4;
  grid-row: 2/3;
}
.element2 {
  grid-column: 1/4;
  grid-row: 3/4;
}
.element3 {
  grid-column: 3/4;
  grid-row: 4/7;
}

.element4 {
  grid-column: 1/3;
}

.element5 {
  grid-column: 1/3;
}

.element6 {
  grid-column: 1/3;
  display: grid;
  align-items: flex-end;
  grid-template-columns: 12% 40% 40%;
  /* grid-template-rows: repeat(2, 1fr);*/
  /*grid-auto-rows: 100px;*/
  /*grid-template: [r1] 1fr [r2] 1fr [r3]
                / [c1] 1fr [c2] 1fr [c3] 1fr [c4]; */
  gap: 1em;
  
}

.element7 {
  grid-column: 1/3;
}

.img_noticia_autor{
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.nombre_autor{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 2px;
}

.ps1{
    font-size: 12px;
    color:black;
    margin-bottom: 2px;
    
}

.ps2{
    color: gray;
    font-size: 12px;
}

.p_text_1{
    color: #343434;
    font-size: 18px;
    line-height: 30px;
    padding: 0 0 20px;
    font-weight: bold;
}

.p_text_2{
    color: #343434;
    font-size: 18px;
    line-height: 30px;
    padding: 0 0 20px;
}
/*-----------------------------------------------------------------------------*/

h1{
   font-size: 39px;
   line-height: 43px;
   /*font-family: Georgia, serif;*/
   font-weight: 700;
   letter-spacing: 0;
   text-align: justify;
}

h2{
   font-size: 20px;
   line-height:  28px;
   letter-spacing: .2px;
}
img{
    width: 100%;
}
h3{
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    color: #494949;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    padding-bottom: 10px;
    padding-top: 10px;
}

